#This file should be overwritten depending on the system. Best create a symbolic link to the real env file and force overwrite of this one
WU_ENV=development
WU_FRONTEND_CERT="/test.crt"
WU_FRONTEND_KEY="/test.key"
WU_FRONTEND_NAME="localhost"
